<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes com o google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900 & display = trocar');

        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        body{
            font-family: 'work Sans';
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: 'agbalumo';
            font-size: 3em ;


        }
    </style>
</head>
<body>
    <h1> titulo</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta expedita quam atque dolorum fugiat deserunt nostrum omnis fuga, cum placeat. In explicabo quaerat tenetur voluptate cum commodi natus ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quibusdam quaerat maxime ex, nostrum dicta nesciunt ipsa, eos odit ipsam vero, distinctio deserunt impedit voluptatem. Harum quos dolorem modi eius?</p>
    
</body>
</html>