<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonte/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        tipos de format()
        -opnetype (otp)
        -truetype (ttp)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg

        */
        
        h1{
            font-family: 'love';
            font-size: 3m;
            font-weight: normal;
            font-style: normal
        }
    </style>
</head>
<body>
    <h1> titulo </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, ex praesentium nam sit veritatis fugit possimus dignissimos commodi nesciunt voluptas facilis earum minima tenetur velit in amet ipsa repellat corrupti?</p>

</body>
</html>