<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> modelo de caixas </title>
    <style>
        h1{
            background-color: darkgray;
            width: 450px;
            height: 450px;
            border: 10px solid black;

            /* preenchimento na parte de cima 
            padding-top: 10px;
             preenchimento na direita *
            padding-right: 10px;
             preemchimento na parte de baixo 
            padding-bottom: 10px;
             preenchimento na esquerda 
            padding-left: 10px;

            /* a orden de indicaçao nao importa tanto mas é nescessario para fazer a shorthand, por isso  se segue a mesma ordem que um ponteiro de relogio, comecando em cima, direita, pra baixo, esquerda */

            padding: 10px  ;
            
            margin: 20px 20px 40px 10px;

            outline: 10px dashed salmon;
        }
        a{
            border: 3px solid red;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.61);
        }
    </style>
</head>
<body>
    <h1> exemplos de caixas de box-level</h1>
    <p> paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de line-level</a>. vamos ver como isso funciona. </p>
    

</body>
</html>