<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes em CSS</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            
        }
        h1{
            /* font-family: 'work sans', sans-serif; 
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
           
             da pra fazer todas essas configuraçoes em uma unica linha. basta seguir a ordem

            font-style - font-weight- font-size- font-family - 

            essa abreviaçao é chamada de " shorthand font"
            */
            font: italic bolder 4em 'work sans', sans-serif;
        }
        h2{
            font: bolder 2em 'work sans',sans-serif;
        }
    </style>
</head>
<body> 
    <h1> trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni corporis dolores vitae obcaecati quia molestiae, eveniet eius consectetur quam ad dolore velit mollitia doloremque! Autem accusamus iusto non quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam ab illum magnam eius unde, beatae dicta corrupti exercitationem dolorem labore praesentium nulla quam, saepe debitis voluptatibus perferendis! Dolor, at?</p>
    <h2> subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam ab esse aperiam similique voluptatum nisi iure omnis eaque ullam corporis fugiat libero quia, dicta quaerat, neque, amet provident qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quam exercitationem, inventore ab earum magnam saepe, tempora natus deleniti in dolore esse. Perferendis nesciunt magnam, exercitationem consequatur temporibus voluptate ducimus!</p>
    
</body>
</html>