<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .visitados::before{
            content: '>>';
            font-weight: lighter;
        }
        .visitados::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1> links personalizados</h1>
    <p> para a aprender mais sobre o conteudo acesse 
        <a href="https://www.w3.org/standards/">w3c</a>
    </p>
    <p>ou o canal no yuotube
        <a href="https://www.youtube.com/@CursoemVideo" class="visitados">curso em video</a>
    </p>
</body>
</html>